<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CINEMA ONLINE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b7b168c510.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
    }
    .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px 0;
      text-align: center;
      z-index: 1000;
    }
    .search-bar {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      max-width: 500px;
      padding: 15px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 25px;
    }
    .search-bar input[type="search"] {
      border-radius: 20px;
    }
    .cinema-font {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 3em;
      text-align: center;
      margin-top: 50px;
    }
    .gif-container {
      text-align: center;
      margin-top: 150px; /* Ajuste o espaçamento conforme necessário */
    }
    .gif-container img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

  <div class="top-bar">
    <h1 class="cinema-font">CINEMA ONLINE</h1>
  </div>

  <div class="gif-container">
    <img src="banner.gif" alt="Banner">
  </div>

  <div class="search-bar">
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Pesquisar filmes e séries" aria-label="Search">
      <button class="btn btn-danger" type="submit"><i class="fas fa-search"></i></button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>